<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example2-production</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.js"></script>
  

  
</head>
<body ng-app="ngAnimate">
   <p>
   <input type="button" value="set" ng-click="myCssVar='css-class'">
   <input type="button" value="clear" ng-click="myCssVar=''">
   <br>
   <span ng-class="myCssVar">CSS-Animated Text</span>
 </p>
</body>
</html>